#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16ui, binding = 0) uniform readonly uimage2D materialTex;
layout(r16f, binding = 1) uniform readonly image2D waterPressureTex;
layout(rg16f, binding = 2) uniform image2D velocityTex;

uniform ivec2 gridSize;
uniform float dt;
uniform float drag;

ivec2 clampGrid(ivec2 coord) {
    return clamp(coord, ivec2(0), gridSize - ivec2(1));
}

float pressureAt(ivec2 coord) {
    return imageLoad(waterPressureTex, clampGrid(coord)).x;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= gridSize.x || coord.y >= gridSize.y) {
        return;
    }

    if (imageLoad(materialTex, coord).r != 1u) {
        return;
    }

    float pL = pressureAt(coord + ivec2(-1, 0));
    float pR = pressureAt(coord + ivec2(1, 0));
    float pB = pressureAt(coord + ivec2(0, -1));
    float pT = pressureAt(coord + ivec2(0, 1));

    vec2 gradient = vec2(pR - pL, pT - pB) * 0.5;
    vec2 velocity = imageLoad(velocityTex, coord).xy;

    velocity -= gradient * drag * dt;
    velocity *= 0.995;

    imageStore(velocityTex, coord, vec4(velocity, 0.0, 0.0));
}
