#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16f, binding = 0) uniform image2D heatTex;
layout(rg16f, binding = 1) uniform readonly image2D fireTex;
layout(r16f, binding = 2) uniform readonly image2D waterPressureTex;
layout(r8ui, binding = 3) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 12) readonly buffer ActiveTileList {
    uint activeTiles[];
};

layout(std430, binding = 13) readonly buffer ActiveTileCounter {
    uint activeTileCount;
};

uniform ivec2 heatSize;
uniform ivec2 gridSize;
uniform ivec2 tileSize;
uniform float dt;

float fireSample(ivec2 full_coord) {
    ivec2 clamped = clamp(full_coord, ivec2(0), gridSize - ivec2(1));
    return imageLoad(fireTex, clamped).y;
}

float waterSample(ivec2 full_coord) {
    ivec2 clamped = clamp(full_coord, ivec2(0), gridSize - ivec2(1));
    return abs(imageLoad(waterPressureTex, clamped).x);
}

bool tileActive(ivec2 coord) {
    ivec2 full_coord = coord * 2 + ivec2(1);
    ivec2 tile = clamp(full_coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

ivec2 dispatchCoord() {
    uint group = gl_WorkGroupID.x;
    if (group >= activeTileCount) {
        return ivec2(-1);
    }
    uint packed_tile = activeTiles[group];
    ivec2 tile = ivec2(int(packed_tile & 0xFFFFu), int(packed_tile >> 16u));
    ivec2 coord = tile * 16 + ivec2(gl_LocalInvocationID.xy);
    if (coord.x >= heatSize.x || coord.y >= heatSize.y) {
        return ivec2(-1);
    }
    return coord;
}

void main() {
    ivec2 coord = dispatchCoord();
    if (coord.x < 0) {
        return;
    }
    if (!tileActive(coord)) {
        return;
    }

    ivec2 full = coord * 2;

    float fire_avg = 0.25 *
                     (fireSample(full) + fireSample(full + ivec2(1, 0)) + fireSample(full + ivec2(0, 1)) +
                      fireSample(full + ivec2(1, 1)));

    float water_avg = 0.25 *
                      (waterSample(full) + waterSample(full + ivec2(1, 0)) + waterSample(full + ivec2(0, 1)) +
                       waterSample(full + ivec2(1, 1)));

    float heat = imageLoad(heatTex, coord).x;
    heat += (fire_avg * 0.55 - water_avg * 0.28 - heat * 0.05) * dt;
    heat = clamp(heat, 0.0, 1.0);

    imageStore(heatTex, coord, vec4(heat, 0.0, 0.0, 0.0));
}
