#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16ui, binding = 0) uniform readonly uimage2D materialTex;
layout(r16f, binding = 1) uniform readonly image2D waterPressureTex;
layout(rg16f, binding = 2) uniform image2D velocityTex;
layout(r8ui, binding = 3) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 12) readonly buffer ActiveTileList {
    uint activeTiles[];
};

layout(std430, binding = 13) readonly buffer ActiveTileCounter {
    uint activeTileCount;
};

uniform ivec2 gridSize;
uniform ivec2 tileSize;
uniform float dt;
uniform float drag;

ivec2 clampGrid(ivec2 coord) {
    return clamp(coord, ivec2(0), gridSize - ivec2(1));
}

float pressureAt(ivec2 coord) {
    return imageLoad(waterPressureTex, clampGrid(coord)).x;
}

bool tileActive(ivec2 coord) {
    ivec2 tile = clamp(coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

ivec2 dispatchCoord() {
    uint group = gl_WorkGroupID.x;
    if (group >= activeTileCount) {
        return ivec2(-1);
    }
    uint packed_tile = activeTiles[group];
    ivec2 tile = ivec2(int(packed_tile & 0xFFFFu), int(packed_tile >> 16u));
    ivec2 coord = tile * 16 + ivec2(gl_LocalInvocationID.xy);
    if (coord.x >= gridSize.x || coord.y >= gridSize.y) {
        return ivec2(-1);
    }
    return coord;
}

void main() {
    ivec2 coord = dispatchCoord();
    if (coord.x < 0) {
        return;
    }
    if (!tileActive(coord)) {
        return;
    }

    if (imageLoad(materialTex, coord).r != 1u) {
        return;
    }

    float pL = pressureAt(coord + ivec2(-1, 0));
    float pR = pressureAt(coord + ivec2(1, 0));
    float pB = pressureAt(coord + ivec2(0, -1));
    float pT = pressureAt(coord + ivec2(0, 1));

    vec2 gradient = vec2(pR - pL, pT - pB) * 0.5;
    vec2 velocity = imageLoad(velocityTex, coord).xy;

    velocity -= gradient * drag * dt;
    velocity *= 0.995;

    imageStore(velocityTex, coord, vec4(velocity, 0.0, 0.0));
}
