#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16ui, binding = 0) uniform writeonly uimage2D materialTex;
layout(rg16f, binding = 1) uniform writeonly image2D velocityTex;
layout(r16f, binding = 2) uniform writeonly image2D stressTex;
layout(rgba16f, binding = 3) uniform writeonly image2D lbm0Tex;
layout(rgba16f, binding = 4) uniform writeonly image2D lbm1Tex;
layout(rg16f, binding = 5) uniform writeonly image2D lbm2Tex;
layout(r16f, binding = 6) uniform writeonly image2D waterPressureTex;
layout(rg16f, binding = 7) uniform writeonly image2D fireTex;

uniform ivec2 gridSize;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= gridSize.x || coord.y >= gridSize.y) {
        return;
    }

    imageStore(materialTex, coord, uvec4(0u));
    imageStore(velocityTex, coord, vec4(0.0));
    imageStore(stressTex, coord, vec4(0.0));

    const float rho = 1.0;
    imageStore(lbm0Tex, coord, vec4(4.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0) * rho);
    imageStore(lbm1Tex, coord, vec4(1.0 / 9.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0) * rho);
    imageStore(lbm2Tex, coord, vec4(1.0 / 36.0 * rho, 0.0, 0.0, 0.0));
    imageStore(waterPressureTex, coord, vec4(0.0));

    // U = 1, V = 0 gives stable fuel background for Gray-Scott ignition.
    imageStore(fireTex, coord, vec4(1.0, 0.0, 0.0, 0.0));
}
