#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16ui, binding = 0) uniform readonly uimage2D materialSrc;
layout(rg16f, binding = 1) uniform readonly image2D velocitySrc;
layout(r16f, binding = 2) uniform readonly image2D stressSrc;

layout(r16ui, binding = 3) uniform writeonly uimage2D materialDst;
layout(rg16f, binding = 4) uniform writeonly image2D velocityDst;
layout(r16f, binding = 5) uniform writeonly image2D stressDst;

uniform ivec2 gridSize;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= gridSize.x || coord.y >= gridSize.y) {
        return;
    }

    imageStore(materialDst, coord, imageLoad(materialSrc, coord));
    imageStore(velocityDst, coord, imageLoad(velocitySrc, coord));
    imageStore(stressDst, coord, imageLoad(stressSrc, coord));
}
