#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) buffer DesiredTarget {
    int desired[];
};

layout(std430, binding = 2) buffer WinnerBuffer {
    uint winner[];
};

uniform ivec2 gridSize;
uniform uint frameIndex;

const uint kIndexBits = 20u;
const uint kIndexMask = (1u << kIndexBits) - 1u;

uint hashU32(uint value) {
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;
    return value;
}

uint winnerKey(int source_index, int destination_index) {
    uint seed = uint(source_index) * 0x9E3779B9u ^ uint(destination_index) * 0x85EBCA6Bu ^ frameIndex * 0xC2B2AE35u;
    uint priority = hashU32(seed) & 0xFFFu;
    return (priority << kIndexBits) | (uint(source_index) & kIndexMask);
}

int linearIndex(ivec2 coord) {
    return coord.y * gridSize.x + coord.x;
}

bool inBounds(ivec2 coord) {
    return coord.x >= 0 && coord.y >= 0 && coord.x < gridSize.x && coord.y < gridSize.y;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (!inBounds(coord)) {
        return;
    }

    int index = linearIndex(coord);
    int destination = desired[index];
    if (destination < 0 || destination >= gridSize.x * gridSize.y) {
        return;
    }

    atomicMin(winner[destination], winnerKey(index, destination));
}
