#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16ui, binding = 0) uniform readonly uimage2D materialSrc;
layout(rg16f, binding = 1) uniform readonly image2D velocitySrc;
layout(r8ui, binding = 2) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 0) buffer DesiredTarget {
    int desired[];
};

layout(std430, binding = 1) buffer ProposedVelocity {
    vec2 proposed[];
};

uniform ivec2 gridSize;
uniform ivec2 tileSize;
uniform float dt;
uniform float gravity;
uniform float maxSpeed;
uniform int maxSteps;
uniform float restitution;
uniform float damping;
uniform uint frameIndex;

bool inBounds(ivec2 coord) {
    return coord.x >= 0 && coord.y >= 0 && coord.x < gridSize.x && coord.y < gridSize.y;
}

bool tileActive(ivec2 coord) {
    ivec2 tile = clamp(coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

bool emptyCell(ivec2 coord) {
    return inBounds(coord) && imageLoad(materialSrc, coord).r == 0u;
}

int linearIndex(ivec2 coord) {
    return coord.y * gridSize.x + coord.x;
}

uint hashU32(uint value) {
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;
    return value;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (!inBounds(coord)) {
        return;
    }

    int index = linearIndex(coord);
    if (!tileActive(coord)) {
        desired[index] = -1;
        proposed[index] = vec2(0.0);
        return;
    }

    if (imageLoad(materialSrc, coord).r != 1u) {
        desired[index] = -1;
        proposed[index] = vec2(0.0);
        return;
    }

    vec2 velocity = imageLoad(velocitySrc, coord).xy;
    vec2 acceleration = vec2(0.0, -gravity);

    vec2 integrated_velocity = velocity + acceleration * dt;
    float speed = length(integrated_velocity);
    if (speed > maxSpeed && speed > 0.0) {
        integrated_velocity *= maxSpeed / speed;
    }

    vec2 displacement = velocity * dt + 0.5 * acceleration * dt * dt;
    if (length(displacement) < 0.0005) {
        displacement = integrated_velocity * dt;
    }

    int steps = int(ceil(max(abs(displacement.x), abs(displacement.y))));
    steps = clamp(steps, 1, maxSteps);

    ivec2 target = coord;
    bool blocked = false;

    for (int step = 1; step <= steps; ++step) {
        float t = float(step) / float(steps);
        vec2 sample_position = vec2(coord) + displacement * t;
        ivec2 sample_coord = ivec2(round(sample_position));

        if (sample_coord == target) {
            continue;
        }

        if (!inBounds(sample_coord)) {
            blocked = true;
            break;
        }

        if (imageLoad(materialSrc, sample_coord).r != 0u) {
            blocked = true;
            break;
        }

        target = sample_coord;
    }

    if (target == coord) {
        ivec2 down_left = coord + ivec2(-1, -1);
        ivec2 down_right = coord + ivec2(1, -1);

        uint seed = uint(coord.x) * 73856093u ^ uint(coord.y) * 19349663u ^ frameIndex * 83492791u;
        bool prefer_left = (hashU32(seed) & 1u) == 0u;
        if (prefer_left) {
            if (emptyCell(down_left)) {
                target = down_left;
            } else if (emptyCell(down_right)) {
                target = down_right;
            }
        } else {
            if (emptyCell(down_right)) {
                target = down_right;
            } else if (emptyCell(down_left)) {
                target = down_left;
            }
        }
    }

    if (blocked && target == coord) {
        integrated_velocity.y = abs(integrated_velocity.y) * restitution;
        integrated_velocity.x *= damping;
    } else {
        integrated_velocity *= damping;
    }

    desired[index] = linearIndex(target);
    proposed[index] = integrated_velocity;
}
