#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r8ui, binding = 0) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 0) buffer DesiredTarget {
    int desired[];
};

layout(std430, binding = 2) buffer WinnerBuffer {
    uint winner[];
};

layout(std430, binding = 12) readonly buffer ActiveTileList {
    uint activeTiles[];
};

layout(std430, binding = 13) readonly buffer ActiveTileCounter {
    uint activeTileCount;
};

uniform ivec2 gridSize;
uniform ivec2 tileSize;
uniform uint frameIndex;

const uint kIndexBits = 20u;
const uint kIndexMask = (1u << kIndexBits) - 1u;

uint hashU32(uint value) {
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    value ^= value >> 16u;
    return value;
}

uint winnerKey(int source_index, int destination_index) {
    uint seed = uint(source_index) * 0x9E3779B9u ^ uint(destination_index) * 0x85EBCA6Bu ^ frameIndex * 0xC2B2AE35u;
    uint priority = hashU32(seed) & 0xFFFu;
    return (priority << kIndexBits) | (uint(source_index) & kIndexMask);
}

int linearIndex(ivec2 coord) {
    return coord.y * gridSize.x + coord.x;
}

bool inBounds(ivec2 coord) {
    return coord.x >= 0 && coord.y >= 0 && coord.x < gridSize.x && coord.y < gridSize.y;
}

ivec2 dispatchCoord() {
    uint group = gl_WorkGroupID.x;
    if (group >= activeTileCount) {
        return ivec2(-1);
    }
    uint packed_tile = activeTiles[group];
    ivec2 tile = ivec2(int(packed_tile & 0xFFFFu), int(packed_tile >> 16u));
    ivec2 coord = tile * 16 + ivec2(gl_LocalInvocationID.xy);
    if (!inBounds(coord)) {
        return ivec2(-1);
    }
    return coord;
}

bool tileActive(ivec2 coord) {
    ivec2 tile = clamp(coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

void main() {
    ivec2 coord = dispatchCoord();
    if (coord.x < 0) {
        return;
    }
    if (!tileActive(coord)) {
        return;
    }

    int index = linearIndex(coord);
    int destination = desired[index];
    if (destination < 0 || destination >= gridSize.x * gridSize.y) {
        return;
    }

    atomicMin(winner[destination], winnerKey(index, destination));
}
