#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rg16f, binding = 0) uniform readonly image2D smokeVelTex;
layout(r16f, binding = 1) uniform writeonly image2D divergenceTex;

uniform ivec2 smokeSize;

ivec2 clampSmoke(ivec2 coord) {
    return clamp(coord, ivec2(0), smokeSize - ivec2(1));
}

vec2 vel(ivec2 coord) {
    return imageLoad(smokeVelTex, clampSmoke(coord)).xy;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= smokeSize.x || coord.y >= smokeSize.y) {
        return;
    }

    vec2 left = vel(coord + ivec2(-1, 0));
    vec2 right = vel(coord + ivec2(1, 0));
    vec2 down = vel(coord + ivec2(0, -1));
    vec2 up = vel(coord + ivec2(0, 1));

    float divergence = 0.5 * ((right.x - left.x) + (up.y - down.y));
    imageStore(divergenceTex, coord, vec4(divergence, 0.0, 0.0, 0.0));
}
