#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16f, binding = 0) uniform writeonly image2D pressureTex;
layout(r8ui, binding = 1) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 12) readonly buffer ActiveTileList {
    uint activeTiles[];
};

layout(std430, binding = 13) readonly buffer ActiveTileCounter {
    uint activeTileCount;
};

uniform ivec2 smokeSize;
uniform ivec2 tileSize;

bool tileActive(ivec2 coord) {
    ivec2 full_coord = coord * 4 + ivec2(2);
    ivec2 tile = clamp(full_coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

ivec2 dispatchCoord() {
    uint group = gl_WorkGroupID.x;
    if (group >= activeTileCount) {
        return ivec2(-1);
    }
    uint packed_tile = activeTiles[group];
    ivec2 tile = ivec2(int(packed_tile & 0xFFFFu), int(packed_tile >> 16u));
    ivec2 coord = tile * 16 + ivec2(gl_LocalInvocationID.xy);
    if (coord.x >= smokeSize.x || coord.y >= smokeSize.y) {
        return ivec2(-1);
    }
    return coord;
}

void main() {
    ivec2 coord = dispatchCoord();
    if (coord.x < 0) {
        return;
    }
    if (!tileActive(coord)) {
        return;
    }

    imageStore(pressureTex, coord, vec4(0.0));
}
