#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rg16f, binding = 0) uniform readonly image2D smokeVelTex;
layout(r16f, binding = 1) uniform writeonly image2D divergenceTex;
layout(r8ui, binding = 2) uniform readonly uimage2D tileActiveTex;

uniform ivec2 smokeSize;
uniform ivec2 tileSize;

ivec2 clampSmoke(ivec2 coord) {
    return clamp(coord, ivec2(0), smokeSize - ivec2(1));
}

vec2 vel(ivec2 coord) {
    return imageLoad(smokeVelTex, clampSmoke(coord)).xy;
}

bool tileActive(ivec2 coord) {
    ivec2 full_coord = coord * 4 + ivec2(2);
    ivec2 tile = clamp(full_coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= smokeSize.x || coord.y >= smokeSize.y) {
        return;
    }
    if (!tileActive(coord)) {
        imageStore(divergenceTex, coord, vec4(0.0));
        return;
    }

    vec2 left = vel(coord + ivec2(-1, 0));
    vec2 right = vel(coord + ivec2(1, 0));
    vec2 down = vel(coord + ivec2(0, -1));
    vec2 up = vel(coord + ivec2(0, 1));

    float divergence = 0.5 * ((right.x - left.x) + (up.y - down.y));
    imageStore(divergenceTex, coord, vec4(divergence, 0.0, 0.0, 0.0));
}
