#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16f, binding = 0) uniform writeonly image2D pressureTex;
layout(r8ui, binding = 1) uniform readonly uimage2D tileActiveTex;

uniform ivec2 smokeSize;
uniform ivec2 tileSize;

bool tileActive(ivec2 coord) {
    ivec2 full_coord = coord * 4 + ivec2(2);
    ivec2 tile = clamp(full_coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= smokeSize.x || coord.y >= smokeSize.y) {
        return;
    }
    if (!tileActive(coord)) {
        return;
    }

    imageStore(pressureTex, coord, vec4(0.0));
}
