#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rg16f, binding = 0) uniform readonly image2D smokeVelSrc;
layout(r8, binding = 1) uniform readonly image2D smokeDenSrc;
layout(r16f, binding = 2) uniform readonly image2D heatTex;

layout(rg16f, binding = 3) uniform writeonly image2D smokeVelDst;
layout(r8, binding = 4) uniform writeonly image2D smokeDenDst;
layout(r8ui, binding = 5) uniform readonly uimage2D tileActiveTex;

uniform ivec2 smokeSize;
uniform ivec2 heatSize;
uniform ivec2 tileSize;
uniform float dt;
uniform float velocityDissipation;
uniform float densityDissipation;
uniform float buoyancy;

ivec2 clampSmoke(ivec2 coord) {
    return clamp(coord, ivec2(0), smokeSize - ivec2(1));
}

ivec2 clampHeat(ivec2 coord) {
    return clamp(coord, ivec2(0), heatSize - ivec2(1));
}

vec2 sampleVel(ivec2 coord) {
    return imageLoad(smokeVelSrc, clampSmoke(coord)).xy;
}

float sampleDen(ivec2 coord) {
    return imageLoad(smokeDenSrc, clampSmoke(coord)).x;
}

vec2 bilerpVel(vec2 position) {
    vec2 cell = clamp(position - vec2(0.5), vec2(0.0), vec2(smokeSize) - vec2(1.0));
    ivec2 p0 = ivec2(floor(cell));
    ivec2 p1 = clampSmoke(p0 + ivec2(1, 0));
    ivec2 p2 = clampSmoke(p0 + ivec2(0, 1));
    ivec2 p3 = clampSmoke(p0 + ivec2(1, 1));

    vec2 t = fract(cell);
    vec2 a = mix(sampleVel(p0), sampleVel(p1), t.x);
    vec2 b = mix(sampleVel(p2), sampleVel(p3), t.x);
    return mix(a, b, t.y);
}

float bilerpDen(vec2 position) {
    vec2 cell = clamp(position - vec2(0.5), vec2(0.0), vec2(smokeSize) - vec2(1.0));
    ivec2 p0 = ivec2(floor(cell));
    ivec2 p1 = clampSmoke(p0 + ivec2(1, 0));
    ivec2 p2 = clampSmoke(p0 + ivec2(0, 1));
    ivec2 p3 = clampSmoke(p0 + ivec2(1, 1));

    vec2 t = fract(cell);
    float a = mix(sampleDen(p0), sampleDen(p1), t.x);
    float b = mix(sampleDen(p2), sampleDen(p3), t.x);
    return mix(a, b, t.y);
}

float sampleHeat(vec2 smokeUv) {
    ivec2 heat_coord = clampHeat(ivec2(smokeUv * vec2(heatSize)));
    return imageLoad(heatTex, heat_coord).x;
}

bool tileActive(ivec2 coord) {
    ivec2 full_coord = coord * 4 + ivec2(2);
    ivec2 tile = clamp(full_coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= smokeSize.x || coord.y >= smokeSize.y) {
        return;
    }
    if (!tileActive(coord)) {
        imageStore(smokeVelDst, coord, imageLoad(smokeVelSrc, coord));
        imageStore(smokeDenDst, coord, imageLoad(smokeDenSrc, coord));
        return;
    }

    vec2 center = vec2(coord) + vec2(0.5);
    vec2 velocity = imageLoad(smokeVelSrc, coord).xy;
    vec2 backtrace = center - velocity * dt;
    backtrace = clamp(backtrace, vec2(0.5), vec2(smokeSize) - vec2(0.5));

    vec2 advected_velocity = bilerpVel(backtrace);
    float advected_density = bilerpDen(backtrace);

    vec2 uv = (vec2(coord) + vec2(0.5)) / vec2(smokeSize);
    float local_heat = sampleHeat(uv);

    advected_velocity.y += buoyancy * max(local_heat - 0.1, 0.0) * dt;
    advected_velocity *= velocityDissipation;
    advected_density = clamp(advected_density * densityDissipation, 0.0, 1.0);

    imageStore(smokeVelDst, coord, vec4(advected_velocity, 0.0, 0.0));
    imageStore(smokeDenDst, coord, vec4(advected_density, 0.0, 0.0, 0.0));
}
