#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r8ui, binding = 0) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 0) buffer TileList {
    uint tileList[];
};

layout(std430, binding = 1) buffer TileCounter {
    uint tileCount;
};

uniform ivec2 tileSize;

bool inBounds(ivec2 coord) {
    return coord.x >= 0 && coord.y >= 0 && coord.x < tileSize.x && coord.y < tileSize.y;
}

uint packTile(ivec2 coord) {
    return (uint(coord.y) << 16u) | (uint(coord.x) & 0xFFFFu);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (!inBounds(coord)) {
        return;
    }
    if (imageLoad(tileActiveTex, coord).r == 0u) {
        return;
    }

    uint index = atomicAdd(tileCount, 1u);
    tileList[index] = packTile(coord);
}
