#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform readonly image2D lbmTex0;
layout(rgba16f, binding = 1) uniform readonly image2D lbmTex1;
layout(rg16f, binding = 2) uniform readonly image2D lbmTex2;
layout(r16f, binding = 3) uniform image2D pressureTex;
layout(r8ui, binding = 4) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 12) readonly buffer ActiveTileList {
    uint activeTiles[];
};

layout(std430, binding = 13) readonly buffer ActiveTileCounter {
    uint activeTileCount;
};

uniform ivec2 gridSize;
uniform ivec2 tileSize;

bool tileActive(ivec2 coord) {
    ivec2 tile = clamp(coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

ivec2 dispatchCoord() {
    uint group = gl_WorkGroupID.x;
    if (group >= activeTileCount) {
        return ivec2(-1);
    }
    uint packed_tile = activeTiles[group];
    ivec2 tile = ivec2(int(packed_tile & 0xFFFFu), int(packed_tile >> 16u));
    ivec2 coord = tile * 16 + ivec2(gl_LocalInvocationID.xy);
    if (coord.x >= gridSize.x || coord.y >= gridSize.y) {
        return ivec2(-1);
    }
    return coord;
}

void main() {
    ivec2 coord = dispatchCoord();
    if (coord.x < 0) {
        return;
    }
    if (!tileActive(coord)) {
        return;
    }

    vec4 a0 = imageLoad(lbmTex0, coord);
    vec4 a1 = imageLoad(lbmTex1, coord);
    vec4 a2 = imageLoad(lbmTex2, coord);

    float rho = a0.x + a0.y + a0.z + a0.w + a1.x + a1.y + a1.z + a1.w + a2.x;
    if (isnan(rho) || isinf(rho)) {
        rho = 1.0;
    }
    rho = clamp(rho, 0.5, 1.5);

    float pressure = (rho - 1.0) * 0.60;
    if (abs(pressure) < 0.0025) {
        pressure = 0.0;
    }
    pressure = clamp(pressure, -0.45, 0.45);
    imageStore(pressureTex, coord, vec4(pressure, 0.0, 0.0, 0.0));
}
