#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16ui, binding = 0) uniform readonly uimage2D materialTex;

layout(rgba16f, binding = 1) uniform readonly image2D lbmSrc0;
layout(rgba16f, binding = 2) uniform readonly image2D lbmSrc1;
layout(rg16f, binding = 3) uniform readonly image2D lbmSrc2;

layout(rgba16f, binding = 4) uniform writeonly image2D lbmDst0;
layout(rgba16f, binding = 5) uniform writeonly image2D lbmDst1;
layout(rg16f, binding = 6) uniform writeonly image2D lbmDst2;
layout(r8ui, binding = 7) uniform readonly uimage2D tileActiveTex;

layout(std430, binding = 12) readonly buffer ActiveTileList {
    uint activeTiles[];
};

layout(std430, binding = 13) readonly buffer ActiveTileCounter {
    uint activeTileCount;
};

uniform ivec2 gridSize;
uniform ivec2 tileSize;
uniform float omega;
uniform float restMix;
uniform float maxVelocity;

const ivec2 kDirs[9] = ivec2[9](
    ivec2(0, 0),
    ivec2(1, 0),
    ivec2(0, 1),
    ivec2(-1, 0),
    ivec2(0, -1),
    ivec2(1, 1),
    ivec2(-1, 1),
    ivec2(-1, -1),
    ivec2(1, -1)
);

const float kWeights[9] = float[9](
    4.0 / 9.0,
    1.0 / 9.0,
    1.0 / 9.0,
    1.0 / 9.0,
    1.0 / 9.0,
    1.0 / 36.0,
    1.0 / 36.0,
    1.0 / 36.0,
    1.0 / 36.0
);

const int kOpposite[9] = int[9](0, 3, 4, 1, 2, 7, 8, 5, 6);

struct Dist {
    float f[9];
};

shared uint sSolid[18][18];
shared float sF0[18][18];
shared float sF1[18][18];
shared float sF2[18][18];
shared float sF3[18][18];
shared float sF4[18][18];
shared float sF5[18][18];
shared float sF6[18][18];
shared float sF7[18][18];
shared float sF8[18][18];

bool inBounds(ivec2 coord) {
    return coord.x >= 0 && coord.y >= 0 && coord.x < gridSize.x && coord.y < gridSize.y;
}

ivec2 dispatchTile() {
    uint group = gl_WorkGroupID.x;
    if (group >= activeTileCount) {
        return ivec2(-1);
    }
    uint packed_tile = activeTiles[group];
    return ivec2(int(packed_tile & 0xFFFFu), int(packed_tile >> 16u));
}

bool tileActive(ivec2 coord) {
    ivec2 tile = clamp(coord / 16, ivec2(0), tileSize - ivec2(1));
    return imageLoad(tileActiveTex, tile).r != 0u;
}

Dist restState(float rho) {
    Dist d;
    for (int i = 0; i < 9; ++i) {
        d.f[i] = kWeights[i] * rho;
    }
    return d;
}

float density(Dist d) {
    return d.f[0] + d.f[1] + d.f[2] + d.f[3] + d.f[4] + d.f[5] + d.f[6] + d.f[7] + d.f[8];
}

Dist sanitizeDist(Dist d) {
    for (int i = 0; i < 9; ++i) {
        float fi = d.f[i];
        if (isnan(fi) || isinf(fi) || fi < 0.0) {
            d.f[i] = 0.0;
        }
    }

    float rho = density(d);
    if (isnan(rho) || isinf(rho) || rho < 1e-4) {
        return restState(1.0);
    }
    return d;
}

Dist loadDistGlobal(ivec2 coord) {
    vec4 a0 = imageLoad(lbmSrc0, coord);
    vec4 a1 = imageLoad(lbmSrc1, coord);
    vec4 a2 = imageLoad(lbmSrc2, coord);

    Dist d;
    d.f[0] = a0.x;
    d.f[1] = a0.y;
    d.f[2] = a0.z;
    d.f[3] = a0.w;
    d.f[4] = a1.x;
    d.f[5] = a1.y;
    d.f[6] = a1.z;
    d.f[7] = a1.w;
    d.f[8] = a2.x;
    return sanitizeDist(d);
}

Dist loadDistShared(ivec2 shared_coord) {
    Dist d;
    d.f[0] = sF0[shared_coord.y][shared_coord.x];
    d.f[1] = sF1[shared_coord.y][shared_coord.x];
    d.f[2] = sF2[shared_coord.y][shared_coord.x];
    d.f[3] = sF3[shared_coord.y][shared_coord.x];
    d.f[4] = sF4[shared_coord.y][shared_coord.x];
    d.f[5] = sF5[shared_coord.y][shared_coord.x];
    d.f[6] = sF6[shared_coord.y][shared_coord.x];
    d.f[7] = sF7[shared_coord.y][shared_coord.x];
    d.f[8] = sF8[shared_coord.y][shared_coord.x];
    return d;
}

void storeDist(ivec2 coord, Dist d) {
    imageStore(lbmDst0, coord, vec4(d.f[0], d.f[1], d.f[2], d.f[3]));
    imageStore(lbmDst1, coord, vec4(d.f[4], d.f[5], d.f[6], d.f[7]));
    imageStore(lbmDst2, coord, vec4(d.f[8], 0.0, 0.0, 0.0));
}

vec2 velocity(Dist d, float rho) {
    float inv_rho = 1.0 / max(rho, 1e-5);
    float ux = (d.f[1] + d.f[5] + d.f[8]) - (d.f[3] + d.f[6] + d.f[7]);
    float uy = (d.f[2] + d.f[5] + d.f[6]) - (d.f[4] + d.f[7] + d.f[8]);
    vec2 u = vec2(ux, uy) * inv_rho;

    float speed = length(u);
    if (speed > maxVelocity && speed > 0.0) {
        u *= maxVelocity / speed;
    }
    return u;
}

float equilibrium(int i, float rho, vec2 u) {
    vec2 dir = vec2(kDirs[i]);
    float cu = dot(dir, u);
    float uu = dot(u, u);
    return kWeights[i] * rho * (1.0 + 3.0 * cu + 4.5 * cu * cu - 1.5 * uu);
}

float postCollision(Dist source_d, int i) {
    float rho = clamp(density(source_d), 0.6, 1.6);
    vec2 u = velocity(source_d, rho);

    float fi = source_d.f[i];
    float feq = max(equilibrium(i, rho, u), 0.0);
    float out_f = fi + omega * (feq - fi);
    return max(out_f, 0.0);
}

void stageSharedTile(ivec2 group_base) {
    ivec2 local = ivec2(gl_LocalInvocationID.xy);
    for (int y = local.y; y < 18; y += 16) {
        for (int x = local.x; x < 18; x += 16) {
            ivec2 coord = group_base + ivec2(x - 1, y - 1);
            Dist d = restState(1.0);
            bool solid = true;
            if (inBounds(coord)) {
                solid = imageLoad(materialTex, coord).r != 0u;
                d = loadDistGlobal(coord);
            }

            sSolid[y][x] = solid ? 1u : 0u;
            sF0[y][x] = d.f[0];
            sF1[y][x] = d.f[1];
            sF2[y][x] = d.f[2];
            sF3[y][x] = d.f[3];
            sF4[y][x] = d.f[4];
            sF5[y][x] = d.f[5];
            sF6[y][x] = d.f[6];
            sF7[y][x] = d.f[7];
            sF8[y][x] = d.f[8];
        }
    }
}

void main() {
    ivec2 tile = dispatchTile();
    if (tile.x < 0) {
        return;
    }

    ivec2 group_base = tile * 16;
    ivec2 coord = group_base + ivec2(gl_LocalInvocationID.xy);

    stageSharedTile(group_base);
    barrier();

    if (!inBounds(coord)) {
        return;
    }
    if (!tileActive(coord)) {
        storeDist(coord, loadDistGlobal(coord));
        return;
    }

    ivec2 local = ivec2(gl_LocalInvocationID.xy) + ivec2(1);
    if (sSolid[local.y][local.x] != 0u) {
        storeDist(coord, restState(1.0));
        return;
    }

    Dist current = loadDistShared(local);
    Dist next;

    for (int i = 0; i < 9; ++i) {
        ivec2 source_local = local - kDirs[i];
        if (sSolid[source_local.y][source_local.x] != 0u) {
            next.f[i] = current.f[kOpposite[i]];
        } else {
            next.f[i] = postCollision(loadDistShared(source_local), i);
        }
    }

    float rho_next = density(next);
    if (isnan(rho_next) || isinf(rho_next) || rho_next < 0.2 || rho_next > 2.4) {
        next = restState(1.0);
    }

    for (int i = 0; i < 9; ++i) {
        next.f[i] = mix(next.f[i], kWeights[i], restMix);
    }

    storeDist(coord, next);
}
