#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform readonly image2D lbmTex0;
layout(rgba16f, binding = 1) uniform readonly image2D lbmTex1;
layout(rg16f, binding = 2) uniform readonly image2D lbmTex2;
layout(r16f, binding = 3) uniform writeonly image2D pressureTex;

uniform ivec2 gridSize;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= gridSize.x || coord.y >= gridSize.y) {
        return;
    }

    vec4 a0 = imageLoad(lbmTex0, coord);
    vec4 a1 = imageLoad(lbmTex1, coord);
    vec4 a2 = imageLoad(lbmTex2, coord);

    float rho = a0.x + a0.y + a0.z + a0.w + a1.x + a1.y + a1.z + a1.w + a2.x;
    if (isnan(rho) || isinf(rho)) {
        rho = 1.0;
    }
    rho = clamp(rho, 0.5, 1.5);

    float pressure = (rho - 1.0) * 0.60;
    if (abs(pressure) < 0.0025) {
        pressure = 0.0;
    }
    pressure = clamp(pressure, -0.45, 0.45);
    imageStore(pressureTex, coord, vec4(pressure, 0.0, 0.0, 0.0));
}
